
## PostgreSQL
postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres1
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.datasource.username=fasiculus
postgres.datasource.password=fasiculus


##mySql

mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/mysql2
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.username=root
mysql.datasource.password=root


